<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.taller_claselist.reportes">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <Button
            android:id="@+id/button"
            style="@style/generar"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:onClick="GenerarReporte"
            android:text="@string/generar"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/cbxreporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:fontFamily="serif"
            android:text="@string/resultad"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtresultado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textMultiLine" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
